<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
  #btnSubmit{
    width: 120px;
    height: 35px;
    border: none;
    outline: none;
    color: #c9e2e4;
    font-size: 14px;
    text-shadow: 0 1px rgba(0,0,0,0.4);
    background-color: #072047;
    border-radius: 3px;
    font-weight: 700;
 }
#btnSubmit:hover{
    background-color:#081e3c;
    color: #fff;
    cursor:pointer
}
   table { 
  width: 100%; 
  border-collapse: separate;
  empty-cells: hide; 
  margin-top: 25px;
  border-spacing: 5px;
}
tr td{
  padding:10px;
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #170b31; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
 
tr td:hover { background: #081e3c; color: #FFF; }  

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #d70000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:  #d70000;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #d70000;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #d70000;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #d70000;
}

::placeholder { /* Most modern browsers support this now. */
   color: #d70000;
}

</style>  
</head>

<body>
<h1 style="color:#072047;"><em style="color: #11052e"><b>World</b></em> Cities LookUp </h1>
<form id="form1" action="" title="" method="post">
      <div>          
        <input type="text" id="txtcountry" placeholder="enter country"   name="search " style="padding: 6px 30px 
        8px 20px;border: 2px solid #082d1d">
        <input type="text" id="txtpcode"   placeholder="enter postal code" name="search " style="padding: 6px 30px 8px 20px;border:2px solid #082d1d">
       <input type="submit" id="btnSubmit"  name="submitButton" value="Search">
      </div>
 </form>

 <div id="resultDetail">
   <h4 id="waiting">..................................................................searching for results</h4>
 </div>

<table id="table-items">
	<thead id="tableHeaders">
	  <tr>
      <th>Postal Code</th>
      <th>Country</th>
      <th>Geo(long,lat)</th>
      <th>Place Name</th>
      <th>Admin 1</th>
      <th>Admin 2</th>
      <th>Admin 3</th>
    </tr>
	</thead>
	<tbody id= "tableData">	
	</tbody>	
</table>

<script type="text/javascript">	
$(function(){
  $('table').hide();
  $('#waiting').hide();
  console.log("we are here");
  $('#btnSubmit').click(function(e){  
   e.preventDefault();     
   var search ="?c=" + $('#txtcountry').val()+"&p="+ $('#txtpcode').val();
   $('#waiting').show();
   $.ajax({
   type:'GET',
   url :"/api/worldcities"+search,
   dataType: 'json',
   success: function(data) {
        console.log('success',data);
    $('tbody#tableData').empty();
      $.each(data, function(indx, elemnt) {
      if(elemnt.cc){
        $('tbody#tableData').append('<tr><td>'+ elemnt.pc +'</td><td>' +elemnt.cc +'</td><td>'+elemnt.lt+
       '</td><td>'+elemnt.pn+'</td><td>'+ elemnt.an1+'</td><td>' +elemnt.ac1+'</td><td>' +elemnt.ac+'</td></tr>');
           	  $('#table-items').show();	
              $('#waiting').hide();
           	  }
              else{
                window.alert("no such item");
              }
        });
   },
    error:function(exception){
   	alert('Exception:'+exception);
     }
   });  
  });
});

</script>
</body>
</html>

    
